{
  "name": "jquery-typing",
  "version": "0.1.1",
  "homepage": "https://github.com/vwochnik/jquery-typing",
  "authors": [
    "Vincent Wochnik <v.wochnik@gmail.com>"
  ],
  "description": "A jQuery plugin that can typewrite HTML.",
  "main": [
    "dist/jquery.typing.min.js",
    "dist/jquery.typing.min.css"
  ],
  "keywords": [
    "jquery",
    "typing",
    "typewrite",
    "animation"
  ],
  "npmName": "jquery-typing",
  "npmFileMap": [
    {
      "basePath": "/dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "filename": "/jquery.typing.min.css"
}
